# How to Deal with Missing Data in Python

## Learning Objectives
During the process of data exploration, it is not uncommon to realize that the data we have is incomplete. Missing data could arise as a result of changes in data collection methods, human error, bias, or simply the lack of reliable input. There are several ways to deal with missing data. By the end of the tutorial, you will have learned:

+ how to detect missing data
+ how to remove missing data
+ how to resolve missing data

## How to Detect Missing Values

In [12]:
import pandas as pd

In [13]:
# students = pd.read_excel("students.xlsx")
# This given code didn't work. I installed, conda install xlrd, conda install openpyxl into the environment.
# But, xlrd has explicitly removed support for anything other than xls files. So, edited code with parameter
# engine='openpyxl' as below.

#import sample dataset
students = pd.read_excel("students.xlsx",  engine='openpyxl')

In [14]:
students

,ID,FirstName,LastName,Major,Minor,Age,Gender,City,State,Zip
0,1869,Hana,Barton,Finance,NaN,22.0,Female,NaN,NaN,NaN
1,2010,Alicia,Kanuri,Management,NaN,21.0,Female,Berrien Springs,NaN,NaN
2,2075,Becca,Swanson,Marketing,NaN,22.0,Female,Chicago,IL,60608.0
3,2228,Halima,Aminu,Business Analytics,NaN,20.0,Female,Atlanta,GA,30303.0
4,2442,Holly,Robinson,Finance,NaN,20.0,Female,Charlotte,NC,28202.0
5,2858,Carla,Harding,Accountancy,NaN,NaN,Female,Youngstown,OH,44502.0
6,3459,Alex,Swanson,Accountancy,NaN,NaN,NaN,Granger,IN,NaN
7,3585,Aminah,Zalim,Marketing,NaN,20.0,Female,Ashburn,VA,20147.0
8,5170,Gus,Cunningham,Finance,Innovation,21.0,Male,Massillon,OH,44646.0
9,5317,Rafael,Solis,Business Analytics,ACMS,NaN,NaN,South Bend,IN,46601.0
10,5336,Homer,White,Finance,NaN,NaN,Male,St. Paul,MN,55101.0
11,5495,Lara,Woods,Accountancy,NaN,NaN,NaN,Dallas,TX,75201.0
12,6453,Otis,Johnson,Management,Political Science,19.0,Male,Anchorage,AK,99501.0
13,6504,Chantelle,Woods,Business Technology,NaN,18.0,Female,Chicago,NaN,60608.0
14,6768,Caroline,Marsh,Business Analytics,ACMS,22.0,Female,Niles,MI,NaN
15,7511,Laila,Carroll,Marketing,Innovation,20.0,Female,New York,NY,10001.0
16,7965,Rocco,Decola,Finance,Innovation,21.0,Male,Oakland,CA,94603.0
17,9232,Julie,Holmes,Business Technology,Innovation,18.0,Female,Webster,NY,14580.0
18,9268,Albert,Palmer,Management,Real Estate,21.0,Male,Detroit,MI,48201.0
19,9941,Zoya,Doyle,Business Analytics,NaN,NaN,Female,Chicago,IL,60608.0

In [16]:
# We can see that there are missing values in several of the columns in our data frame. Ex: NaN in State column.
# in order to list the rows of missing values for a particular column, we make use of the isnull method of 
# a Pandas data frame to create a filter or a mask. 
# For example, we can list a rows in the data frame with missing state values as follows. 

mask = students['State'].isnull()
mask

# The mask object is a series object, a boolean series object, to be more precise. 
# The rows of the series correspond to those of the students data frame. 
# The values of the series are true if the corresponding state value is missing, and 
# false if the value is not missing. We can use this series as a mask to filter the students data frame.

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14    False
15    False
16    False
17    False
18    False
19    False
Name: State, dtype: bool

In [17]:
students[mask]
# This will give the rows with missing data.

,ID,FirstName,LastName,Major,Minor,Age,Gender,City,State,Zip
0,1869,Hana,Barton,Finance,NaN,22.0,Female,NaN,NaN,NaN
1,2010,Alicia,Kanuri,Management,NaN,21.0,Female,Berrien Springs,NaN,NaN
13,6504,Chantelle,Woods,Business Technology,NaN,18.0,Female,Chicago,NaN,60608.0

## How to Remove Missing Values

In [18]:
students.dropna()

# we left with only 6 rows with no missing values. Dropped 14 rows.

,ID,FirstName,LastName,Major,Minor,Age,Gender,City,State,Zip
8,5170,Gus,Cunningham,Finance,Innovation,21.0,Male,Massillon,OH,44646.0
12,6453,Otis,Johnson,Management,Political Science,19.0,Male,Anchorage,AK,99501.0
15,7511,Laila,Carroll,Marketing,Innovation,20.0,Female,New York,NY,10001.0
16,7965,Rocco,Decola,Finance,Innovation,21.0,Male,Oakland,CA,94603.0
17,9232,Julie,Holmes,Business Technology,Innovation,18.0,Female,Webster,NY,14580.0
18,9268,Albert,Palmer,Management,Real Estate,21.0,Male,Detroit,MI,48201.0

In [19]:
# this approach is rather extreme. Most often, what we really want is to remove rows with missing data for 
# certain columns only. For example, we could decide to remove the rows with missing values in just the state 
# and zip columns. To do so, we specify two arguments for the dropna method. The first is subset. 
# The subset arguments we set to the columns that we want, state and zip. The how arguments we specify as all. 

students = students.dropna(subset = ['State', 'Zip'], how = 'all')
students

# Instead of dropping 14 rows, as we did in the previous example, the only rows dropped now are the first two rows
# in the data frame, which have missing values for both the state and zip columns.

,ID,FirstName,LastName,Major,Minor,Age,Gender,City,State,Zip
2,2075,Becca,Swanson,Marketing,NaN,22.0,Female,Chicago,IL,60608.0
3,2228,Halima,Aminu,Business Analytics,NaN,20.0,Female,Atlanta,GA,30303.0
4,2442,Holly,Robinson,Finance,NaN,20.0,Female,Charlotte,NC,28202.0
5,2858,Carla,Harding,Accountancy,NaN,NaN,Female,Youngstown,OH,44502.0
6,3459,Alex,Swanson,Accountancy,NaN,NaN,NaN,Granger,IN,NaN
7,3585,Aminah,Zalim,Marketing,NaN,20.0,Female,Ashburn,VA,20147.0
8,5170,Gus,Cunningham,Finance,Innovation,21.0,Male,Massillon,OH,44646.0
9,5317,Rafael,Solis,Business Analytics,ACMS,NaN,NaN,South Bend,IN,46601.0
10,5336,Homer,White,Finance,NaN,NaN,Male,St. Paul,MN,55101.0
11,5495,Lara,Woods,Accountancy,NaN,NaN,NaN,Dallas,TX,75201.0
12,6453,Otis,Johnson,Management,Political Science,19.0,Male,Anchorage,AK,99501.0
13,6504,Chantelle,Woods,Business Technology,NaN,18.0,Female,Chicago,NaN,60608.0
14,6768,Caroline,Marsh,Business Analytics,ACMS,22.0,Female,Niles,MI,NaN
15,7511,Laila,Carroll,Marketing,Innovation,20.0,Female,New York,NY,10001.0
16,7965,Rocco,Decola,Finance,Innovation,21.0,Male,Oakland,CA,94603.0
17,9232,Julie,Holmes,Business Technology,Innovation,18.0,Female,Webster,NY,14580.0
18,9268,Albert,Palmer,Management,Real Estate,21.0,Male,Detroit,MI,48201.0
19,9941,Zoya,Doyle,Business Analytics,NaN,NaN,Female,Chicago,IL,60608.0

In [20]:
#  We could also decide to drop columns with missing data instead of rows with missing data. For example, 
# to drop any columns with missing values in the students data frame, we do the following. Students, dropna, 
# we specify a value for the access argument as one. That leaves us with five columns that have no missing values.
students.dropna(axis = 1)

      ID  FirstName    LastName                Major        City
2   2075      Becca     Swanson            Marketing     Chicago
3   2228     Halima       Aminu   Business Analytics     Atlanta
4   2442      Holly    Robinson              Finance   Charlotte
5   2858      Carla     Harding          Accountancy  Youngstown
6   3459       Alex     Swanson          Accountancy     Granger
7   3585     Aminah       Zalim            Marketing     Ashburn
8   5170        Gus  Cunningham              Finance   Massillon
9   5317     Rafael       Solis   Business Analytics  South Bend
10  5336      Homer       White              Finance    St. Paul
11  5495       Lara       Woods          Accountancy      Dallas
12  6453       Otis     Johnson           Management   Anchorage
13  6504  Chantelle       Woods  Business Technology     Chicago
14  6768   Caroline       Marsh   Business Analytics       Niles
15  7511      Laila     Carroll            Marketing    New York
16  7965      Rocco      Decola              Finance     Oakland
17  9232      Julie      Holmes  Business Technology     Webster
18  9268     Albert      Palmer           Management     Detroit
19  9941       Zoya       Doyle   Business Analytics     Chicago

In [21]:
# This is an extreme approach as well. Most often, what we really want is to only drop columns with a certain 
# number of missing values. For example, let's say we decide to remove any columns with 50% of the rows missing. 
# Since we had 20 rows in our original data, we set the threshold to 10, as follows. Within our dropna method, 
# we specify two arguments. The first is access to go to one. The second is the thresh argument. We set this to 10.
# This time only the minor column is removed because it had less than 50% non-missing values. 
students = students.dropna(axis = 1, thresh = 10)
students

,ID,FirstName,LastName,Major,Age,Gender,City,State,Zip
2,2075,Becca,Swanson,Marketing,22.0,Female,Chicago,IL,60608.0
3,2228,Halima,Aminu,Business Analytics,20.0,Female,Atlanta,GA,30303.0
4,2442,Holly,Robinson,Finance,20.0,Female,Charlotte,NC,28202.0
5,2858,Carla,Harding,Accountancy,NaN,Female,Youngstown,OH,44502.0
6,3459,Alex,Swanson,Accountancy,NaN,NaN,Granger,IN,NaN
7,3585,Aminah,Zalim,Marketing,20.0,Female,Ashburn,VA,20147.0
8,5170,Gus,Cunningham,Finance,21.0,Male,Massillon,OH,44646.0
9,5317,Rafael,Solis,Business Analytics,NaN,NaN,South Bend,IN,46601.0
10,5336,Homer,White,Finance,NaN,Male,St. Paul,MN,55101.0
11,5495,Lara,Woods,Accountancy,NaN,NaN,Dallas,TX,75201.0
12,6453,Otis,Johnson,Management,19.0,Male,Anchorage,AK,99501.0
13,6504,Chantelle,Woods,Business Technology,18.0,Female,Chicago,NaN,60608.0
14,6768,Caroline,Marsh,Business Analytics,22.0,Female,Niles,MI,NaN
15,7511,Laila,Carroll,Marketing,20.0,Female,New York,NY,10001.0
16,7965,Rocco,Decola,Finance,21.0,Male,Oakland,CA,94603.0
17,9232,Julie,Holmes,Business Technology,18.0,Female,Webster,NY,14580.0
18,9268,Albert,Palmer,Management,21.0,Male,Detroit,MI,48201.0
19,9941,Zoya,Doyle,Business Analytics,NaN,Female,Chicago,IL,60608.0

## How to Resolve Missing Values

In [22]:
# Instead of dropping rows or columns with missing data, we could also decide to replace the missing values with 
# something else. The fillna method of a Pandas data frame allows us to do this. For example, there are three 
# missing values in the gender column of the students data frame. To replace the missing values in the column with
# female, we do the following. Within our fillna method, we specify a dictionary, the dictionary key, it will be 
# the column we want, which is gender, and the value for the key, for the dictionary, is female, the value we want
# to replace. So when we run this now we now have all the missing gender values replaced with female. 

students = students.fillna({'Gender':'Female'})
students

,ID,FirstName,LastName,Major,Age,Gender,City,State,Zip
2,2075,Becca,Swanson,Marketing,22.0,Female,Chicago,IL,60608.0
3,2228,Halima,Aminu,Business Analytics,20.0,Female,Atlanta,GA,30303.0
4,2442,Holly,Robinson,Finance,20.0,Female,Charlotte,NC,28202.0
5,2858,Carla,Harding,Accountancy,NaN,Female,Youngstown,OH,44502.0
6,3459,Alex,Swanson,Accountancy,NaN,Female,Granger,IN,NaN
7,3585,Aminah,Zalim,Marketing,20.0,Female,Ashburn,VA,20147.0
8,5170,Gus,Cunningham,Finance,21.0,Male,Massillon,OH,44646.0
9,5317,Rafael,Solis,Business Analytics,NaN,Female,South Bend,IN,46601.0
10,5336,Homer,White,Finance,NaN,Male,St. Paul,MN,55101.0
11,5495,Lara,Woods,Accountancy,NaN,Female,Dallas,TX,75201.0
12,6453,Otis,Johnson,Management,19.0,Male,Anchorage,AK,99501.0
13,6504,Chantelle,Woods,Business Technology,18.0,Female,Chicago,NaN,60608.0
14,6768,Caroline,Marsh,Business Analytics,22.0,Female,Niles,MI,NaN
15,7511,Laila,Carroll,Marketing,20.0,Female,New York,NY,10001.0
16,7965,Rocco,Decola,Finance,21.0,Male,Oakland,CA,94603.0
17,9232,Julie,Holmes,Business Technology,18.0,Female,Webster,NY,14580.0
18,9268,Albert,Palmer,Management,21.0,Male,Detroit,MI,48201.0
19,9941,Zoya,Doyle,Business Analytics,NaN,Female,Chicago,IL,60608.0

In [23]:
# Instead of using a literal value to replace missing data, we could also use a function. For example, to replace 
# the missing values in the age column, with a median of the non missing values, we do the following. Within the 
# fillna method, we specify a dictionary once more. The key is age and that the value is students age median. 
# This means replace the missing age values with a median age value for the non missing rows. The fillna method 
# allows us to replace all missing values within the column, all within the row.

students = students.fillna({'Age':students['Age'].median()})
students

,ID,FirstName,LastName,Major,Age,Gender,City,State,Zip
2,2075,Becca,Swanson,Marketing,22.0,Female,Chicago,IL,60608.0
3,2228,Halima,Aminu,Business Analytics,20.0,Female,Atlanta,GA,30303.0
4,2442,Holly,Robinson,Finance,20.0,Female,Charlotte,NC,28202.0
5,2858,Carla,Harding,Accountancy,20.0,Female,Youngstown,OH,44502.0
6,3459,Alex,Swanson,Accountancy,20.0,Female,Granger,IN,NaN
7,3585,Aminah,Zalim,Marketing,20.0,Female,Ashburn,VA,20147.0
8,5170,Gus,Cunningham,Finance,21.0,Male,Massillon,OH,44646.0
9,5317,Rafael,Solis,Business Analytics,20.0,Female,South Bend,IN,46601.0
10,5336,Homer,White,Finance,20.0,Male,St. Paul,MN,55101.0
11,5495,Lara,Woods,Accountancy,20.0,Female,Dallas,TX,75201.0
12,6453,Otis,Johnson,Management,19.0,Male,Anchorage,AK,99501.0
13,6504,Chantelle,Woods,Business Technology,18.0,Female,Chicago,NaN,60608.0
14,6768,Caroline,Marsh,Business Analytics,22.0,Female,Niles,MI,NaN
15,7511,Laila,Carroll,Marketing,20.0,Female,New York,NY,10001.0
16,7965,Rocco,Decola,Finance,21.0,Male,Oakland,CA,94603.0
17,9232,Julie,Holmes,Business Technology,18.0,Female,Webster,NY,14580.0
18,9268,Albert,Palmer,Management,21.0,Male,Detroit,MI,48201.0
19,9941,Zoya,Doyle,Business Analytics,20.0,Female,Chicago,IL,60608.0

In [26]:
# However, if our objective is to replace missing values on a cell by cell basis, we use a different approach. 
# For example, let's say we want to replace the missing zip code for Granger Indiana with 46530. 
# This is row index six. The first thing we do is select the cell or cells that we want by creating a mask that 
# describes the data. Let us create the mask. We call it mask, and our masks are going to have two parts to it. 
# The first is the logic for the city. So we say students specify the column. City is equal to Granger. 
# The second part students column is state. This is equal to Indiana.
mask = (students['City'] == 'Granger') & (students['State'] == 'IN')

In [25]:
# Next,  apply the mask as a row filter using the dot loc operator. So we say students dot loc in this index 
# by mask, specify every column, this returns all rows for row index six, which is what we wanted. 
students.loc[mask, :]

     ID FirstName LastName        Major   Age  Gender     City State  Zip
6  3459      Alex  Swanson  Accountancy  20.0  Female  Granger    IN  NaN

In [27]:
# in the syntax of the loc operator, mask specifies the rows we want and the colon specifies that we want all 
# columns. Using the loc operator, we can update the value of the zip column alone, as follows. Students dot loc, 
# our mask, this time we want just a zip column and we give a value to it, which is 46530. I'll output a beta, 
# so we can see what we got. There we have it. We see that row six now has a zip code of 46530.

students.loc[mask, 'Zip'] = 46530
students

,ID,FirstName,LastName,Major,Age,Gender,City,State,Zip
2,2075,Becca,Swanson,Marketing,22.0,Female,Chicago,IL,60608.0
3,2228,Halima,Aminu,Business Analytics,20.0,Female,Atlanta,GA,30303.0
4,2442,Holly,Robinson,Finance,20.0,Female,Charlotte,NC,28202.0
5,2858,Carla,Harding,Accountancy,20.0,Female,Youngstown,OH,44502.0
6,3459,Alex,Swanson,Accountancy,20.0,Female,Granger,IN,46530.0
7,3585,Aminah,Zalim,Marketing,20.0,Female,Ashburn,VA,20147.0
8,5170,Gus,Cunningham,Finance,21.0,Male,Massillon,OH,44646.0
9,5317,Rafael,Solis,Business Analytics,20.0,Female,South Bend,IN,46601.0
10,5336,Homer,White,Finance,20.0,Male,St. Paul,MN,55101.0
11,5495,Lara,Woods,Accountancy,20.0,Female,Dallas,TX,75201.0
12,6453,Otis,Johnson,Management,19.0,Male,Anchorage,AK,99501.0
13,6504,Chantelle,Woods,Business Technology,18.0,Female,Chicago,NaN,60608.0
14,6768,Caroline,Marsh,Business Analytics,22.0,Female,Niles,MI,NaN
15,7511,Laila,Carroll,Marketing,20.0,Female,New York,NY,10001.0
16,7965,Rocco,Decola,Finance,21.0,Male,Oakland,CA,94603.0
17,9232,Julie,Holmes,Business Technology,18.0,Female,Webster,NY,14580.0
18,9268,Albert,Palmer,Management,21.0,Male,Detroit,MI,48201.0
19,9941,Zoya,Doyle,Business Analytics,20.0,Female,Chicago,IL,60608.0

In [29]:
# # Now that we've resolved the zip code for Granger, Indiana, we can also do the same for Niles, Michigan, 
# which is row index 14. The current zip code is 49120. Let's resolve it as well.

mask = (students['City'] == 'Niles') & (students['State'] == 'MI')
students.loc[mask, 'Zip'] = 49120
students

,ID,FirstName,LastName,Major,Age,Gender,City,State,Zip
2,2075,Becca,Swanson,Marketing,22.0,Female,Chicago,IL,60608.0
3,2228,Halima,Aminu,Business Analytics,20.0,Female,Atlanta,GA,30303.0
4,2442,Holly,Robinson,Finance,20.0,Female,Charlotte,NC,28202.0
5,2858,Carla,Harding,Accountancy,20.0,Female,Youngstown,OH,44502.0
6,3459,Alex,Swanson,Accountancy,20.0,Female,Granger,IN,46530.0
7,3585,Aminah,Zalim,Marketing,20.0,Female,Ashburn,VA,20147.0
8,5170,Gus,Cunningham,Finance,21.0,Male,Massillon,OH,44646.0
9,5317,Rafael,Solis,Business Analytics,20.0,Female,South Bend,IN,46601.0
10,5336,Homer,White,Finance,20.0,Male,St. Paul,MN,55101.0
11,5495,Lara,Woods,Accountancy,20.0,Female,Dallas,TX,75201.0
12,6453,Otis,Johnson,Management,19.0,Male,Anchorage,AK,99501.0
13,6504,Chantelle,Woods,Business Technology,18.0,Female,Chicago,NaN,60608.0
14,6768,Caroline,Marsh,Business Analytics,22.0,Female,Niles,MI,49120.0
15,7511,Laila,Carroll,Marketing,20.0,Female,New York,NY,10001.0
16,7965,Rocco,Decola,Finance,21.0,Male,Oakland,CA,94603.0
17,9232,Julie,Holmes,Business Technology,18.0,Female,Webster,NY,14580.0
18,9268,Albert,Palmer,Management,21.0,Male,Detroit,MI,48201.0
19,9941,Zoya,Doyle,Business Analytics,20.0,Female,Chicago,IL,60608.0